# Path to Python executable.
PYTHON = ''

# Path to Git executable.
GIT = ''

# Path to Critic repository (where the Critic source code lives.)
CRITIC = ''

# Path to Git repository that is indexed / reviewed.
REPOSITORY = ''

# === Highlighting ===

# Path to directory where syntax highlighted source code is cached.
HIGHLIGHT_CACHE_PATH = ''
# Minimum length of declaration/function to bother recording it as context.
HIGHLIGHT_MIN_CONTEXT_LINES = 5
# Maximum length of context description (limited by column definition.)
HIGHLIGHT_MAX_CONTEXT_LENGTH = 256
# Path to Unix socket on which the highlighting process listens.
HIGHLIGHT_COMMAND_SOCKET = ''
# Number of highlighting workers to start in parallel.  Highlighting is CPU
# bound, so one per CPU core (at most) is appropriate.
HIGHLIGHT_MAX_WORKERS = 4
