FROM alpine:latest AS installation

RUN apk --update add \
  python3 \
  python3-dev \
  postgresql-dev \
  libffi-dev \
  build-base

COPY requirements.txt /critic-review/

RUN python3 -m venv /var/lib/critic
RUN /var/lib/critic/bin/pip --no-cache-dir --disable-pip-version-check install -r /critic-review/requirements.txt

COPY setup.py README.rst /critic-review/
COPY critic /critic-review/critic

RUN /var/lib/critic/bin/pip --no-cache-dir --disable-pip-version-check install /critic-review/
RUN /var/lib/critic/bin/pip uninstall --yes pip

FROM alpine:latest

RUN apk --update add \
  python3 \
  libpq \
  bash \
  && \
  rm -r \
    /var/cache/apk/* \
    /usr/lib/python3.6/site-packages \
  && \
  addgroup -S critic \
  && \
  adduser -S -G critic -h /var/lib/critic -H -D critic

COPY --from=installation /var/lib/critic /var/lib/critic
COPY docker/scripts/run-critic.py /run-critic.py

ENV CRITICCTL=/var/lib/critic/bin/criticctl

ENTRYPOINT ["/run-critic.py"]
